# Area52

./: Readme.md  build.ps1  build.sh
src/src/Area52/: App.razor  Area52.csproj  FeatureNames.cs  Global.cs  Program.cs  _Imports.razor  appsettings.json  libman.json
src/src/Area52.Ufo/: Area52.Ufo.csproj  Program.cs  appsettings.json
src/src/Area52.Ufo/Infrastructure/HostedServices/: SendingHostedService.cs  SyslogHostedService.cs  WatchFolderHostedService.cs
src/src/Area52.Ufo/OpenLibs/SyslogDecode/: Readme.md
src/src/Area52.Ufo/Properties/: launchSettings.json
src/src/Area52.Ufo/Services/Configuration/: AdditionalLogProperty.cs  FolderWatchSetup.cs  SyslogProtocol.cs  SyslogSetup.cs  UfoSetup.cs
src/src/Area52.Ufo/Services/Contracts/: ClefObject.cs  ClefValue.cs  ClefValueJsonConverter.cs  ClefValueType.cs  IBatchClefClient.cs  IBatchClefQeueu.cs  NumberOrTextConvertor.cs  SourceGenerationContext.cs
src/src/Area52.Ufo/Services/Implementation/: AsyncEvent.cs  BatchClefClient.cs  BatchClefQeueu.cs
src/src/Area52/Infrastructure/App/: BackendConfiguratorExtensions.cs  BackendConfiguratorFactory.cs  ConfigFeatureManagement.cs  FeatureManagementExtensions.cs  IBackendConfigurator.cs  IFeatureManagement.cs  InternalMetadata.cs
src/src/Area52/Infrastructure/Auth/: AuthStartupJob.cs  RevalidatingIdentityAuthenticationStateProvider.cs  RoleNames.cs
src/src/Area52/Infrastructure/Clef/: BinaryHelper.cs  BufferBuilder.cs  ClefFileDownloadEndpointExtensions.cs  ClefHttpResult.cs  ClefInvalidFormatException.cs  ClefParser.cs  EventMiddleware.cs  EventMiddlewareExtensions.cs  EventStringMiddleware.cs
src/src/Area52/Infrastructure/HostedServices/: ArchivationHostedService.cs  StartupJobHostingService.cs  TimeSeriesBackgroundService.cs
src/src/Area52/Infrastructure/Logging/: CustomEnrichers.cs
src/src/Area52/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Logs.razor  QueryLanguage.razor  TimeSeries.razor  _Host.cshtml  _Layout.cshtml
src/src/Area52/Pages/Management/: Index.razor
src/src/Area52/Pages/Management/ApiKeys/: Index.razor
src/src/Area52/Pages/Management/PredefinedQueries/: Index.razor
src/src/Area52/Pages/Management/Stats/: Index.razor
src/src/Area52/Pages/Management/Tsa/: Create.razor  Detail.razor  List.razor
src/src/Area52/Properties/: launchSettings.json
src/src/Area52/Services/Configuration/: ArchiveSettings.cs  ArchiveSetup.cs  Area52Setup.cs  LogStorageType.cs  LogViewSetup.cs  MongoDatabaseSetup.cs  MongoDbSetup.cs  RavenDatabaseSettings.cs  RavenDbSetup.cs  TimeSeriesSetup.cs
src/src/Area52/Services/Contracts/: Area52Exception.cs  Area52QueryException.cs  IApiKeyServices.cs  IDistributedLock.cs  IDistributedLocker.cs  ILogDistributionServices.cs  ILogManager.cs  ILogReader.cs  ILogWriter.cs  IStartupJob.cs  ITimeSerieDefinitionsRepository.cs  ITimeSerieDefinitionsService.cs  ITimeSeriesService.cs  ITimeSeriesWriter.cs  IUserPrefernceServices.cs  IUserServices.cs  LastExecutionInfo.cs  LogEntity.cs  LogEntityProperty.cs  LogInfo.cs  LogReader.cs  LogsDistribution.cs  LogsDistributionItem.cs  ReadLastLogResult.cs  TimeSerieDefinition.cs  TimeSerieDefinitionInfo.cs  TimeSeriesDefinitionId.cs  TimeSeriesDefinitionUnit.cs  UserObjectMetadata.cs
src/src/Area52/Services/Contracts/Statistics/: ApplicationShare.cs  BackendType.cs  BaseStatistics.cs  IFastStatisticsServices.cs  LogShare.cs
src/src/Area52/Services/Contracts/TimeSeries/: AggregateFn.cs  AgregateFn.cs  ITimeSerieDefinitionsRepository.cs  ITimeSerieDefinitionsService.cs  ITimeSeriesService.cs  ITimeSeriesWriter.cs  LastExecutionInfo.cs  ShowGraphTime.cs  TimeSerieDefinition.cs  TimeSerieDefinitionInfo.cs  TimeSeriesDefinitionId.cs  TimeSeriesDefinitionUnit.cs  TimeSeriesGroupByFn.cs  TimeSeriesItem.cs  TimeSeriesQueryRequest.cs
src/src/Area52/Services/Implementation/: FastStatisticsServicesCache.cs  FormatConstants.cs  GenericUserServices.cs  TimeSerieDefinitionsService.cs
src/src/Area52/Services/Implementation/Mongo/: ApiKeyServices.cs  DistributedLocker.cs  FailedDistributedLock.cs  LogDistributionServices.cs  LogManager.cs  LogReader.cs  LogWriter.cs  MongoDbExtensions.cs  MongoStartupJob.cs  SucccessDistributedLock.cs  UserPrefernceServices.cs
src/src/Area52/Services/Implementation/QueryParser/: AstNodeVisitor.cs  IAstNode.cs  Parser.cs  RqlQueryBuilderContext.cs
src/src/Area52/Services/Implementation/Raven/: ApiKeyServices.cs  DistributedLocker.cs  DynamicIndexQueryBuilder.cs  (+14 more)
src/src/Area52/Shared/: AuthorizationPage.razor  ConfirmDialog.razor  EnabledFeature.razor  FormatingExtensions.cs  LoadingIndicator.razor  MainLayout.razor  NavMenu.razor
src/src/Area52/Shared/ForIndex/: ApplicationsDocnutCard.razor  Card.razor  Card.razor.css  Dashboard.razor  Graphs.razor  LevelDonutCard.razor  LevelDonutCard.razor.css
src/src/Area52/Shared/ForLogs/: LogLevelBadge.razor.css  LogQueryInput.razor  LogRow.razor  LogRow.razor.css  LogsDistribution.razor  PredefinedQueryBtn.razor  SearchControlContext.cs  SerachControlContext.cs
src/src/Area52/Shared/ForManaement/: LeftMenu.razor
src/src/Area52/Shared/ForManagement/: LeftMenu.razor
src/src/Area52/Shared/ForTimeSeries/: TsGraph.razor
src/src/Area52/Shared/Logs/: LogLevelBadge.razor  LogQueryInput.razor  LogRow.razor  LogRow.razor.css  SerachControlContext.cs
src/src/Area52/Shared/Services/: FunctionalToaster.cs
src/src/Area52/wwwroot/css/: site.css
src/tests/Area52.LogProducer/: Area52.LogProducer.csproj  Program.cs  SimpleHostedService.cs  appsettings.json
src/tests/Area52.LogProducer/Controllers/: HomeController.cs
src/tests/Area52.LogProducer/Data/: ApplicationDbContext.cs
src/tests/Area52.LogProducer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/tests/Area52.LogProducer/Models/: ErrorViewModel.cs
src/tests/Area52.LogProducer/Properties/: launchSettings.json
src/tests/Area52.LogProducer/Views/: _ViewImports.cshtml
src/tests/Area52.LogProducer/Views/Shared/: _Layout.cshtml
(+107 files in other folders)
