<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\About.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\About.razor" />
    <_ContentIncludedByDefault Remove="Pages\Logs.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.21.0" />
    <PackageReference Include="Piglet" Version="1.5.0" />
    <PackageReference Include="RavenDB.Client" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Blazor-ApexCharts" Version="1.2.1" />
    <PackageReference Include="BlazorStrap" Version="5.2.103.250102" />
    <PackageReference Include="BlazorStrap.V5" Version="5.2.103.122024" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Logs.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Management\PredefinedQueries\Index.razor" />
    <None Include="Shared\ForIndex\Card.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\logo\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="GitCommit" Value="$(GitCommit)" />
  </ItemGroup>
</Project>
